# demo

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/: login.js
WebContent/view/: HelloWorld.jsp
WebContent/view/common/: common.jsp
src/main/java/com/dzh/itchat4j/wechat/controller/: LoginController.java  TestController.java
src/main/java/com/dzh/itchat4j/wechat/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  QRcodeUtil.java  SleepUtils.java
src/main/java/com/dzh/itchat4j/wechat/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/com/dzh/itchat4j/wechat/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/main/java/com/dzh/itchat4j/wechat/utils/tools/: CommonTools.java  DownloadTools.java
src/resources/: config.properties  spring-content.xml  spring-mvc.xml
src/test/java/cn/zhouyafeng/itchat4j/demo/demo1/: MyTest.java
